{
  "name": "hatomask-e2e",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "test": "cucumber-js",
    "test:dry": "cucumber-js --dry-run",
    "playwright:install": "playwright install --with-deps"
  },
  "devDependencies": {
    "@cucumber/cucumber": "^12.2.0",
    "@playwright/test": "^1.40.1",
    "@types/node": "^20.10.5",
    "ts-node": "^10.9.2",
    "typescript": "^5.3.3"
  }
}
